var names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];
function golfScore(par, strokes) {
  // Only change code below this line
  if (strokes==1)
  return	names[0];
  else if(strokes<= par - 2)
  return	names[1];
  else if(strokes==par - 1)
  return	names[2];
  else if(strokes==par)
  return	names[3];
  else if(strokes==par + 1)
  return	names[4];
  else if(strokes==par + 2)
  return	names[5];
  else
  return	names[6];
 
  var count = 0;

function cc(card) {
  // Only change code below this line
  switch (card)
  {
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      count ++;
      break;
    case 10:
    case 'J':
    case 'Q':
    case 'K':
    case 'A':
      count --;
      break;
  }
  if(count>0){
    return count + " Bet";
  }
  else{
    return count + " Hold";
  }
  //return "Change Me";
  // Only change code above this line
}
